# Список всех ценностей (17 классов)
VALUE_CATEGORIES = [
    "Жизнь", "Достоинство", "Права и свободы человека", 
    "Патриотизм", "Гражданственность", "Служение Отечеству и ответственность за его судьбу",
    "Высокие нравственные идеалы", "Крепкая семья", "Созидательный труд",
    "Приоритет духовного над материальным", "Гуманизм", "Милосердие",
    "Справедливость", "Коллективизм", "Взаимопомощь и взаимоуважение",
    "Историческая память и преемственность поколений", "Единство народов России"
]

# Параметры модели
MODEL_NAME = 'sberbank-ai/ruBert-large'  # Более мощная модель
LEARNING_RATE = 3e-5
BATCH_SIZE = 16
MAX_LENGTH = 256
EPOCHS = 20  # Больше эпох
MODEL_SAVE_PATH = 'values_classifier.pt'