# Список всех ценностей (17 классов)
VALUE_CATEGORIES = [
    "Жизнь", "Достоинство", "Права и свободы человека", 
    "Патриотизм", "Гражданственность", "Служение Отечеству и ответственность за его судьбу",
    "Высокие нравственные идеалы", "Крепкая семья", "Созидательный труд",
    "Приоритет духовного над материальным", "Гуманизм", "Милосердие",
    "Справедливость", "Коллективизм", "Взаимопомощь и взаимоуважение",
    "Историческая память и преемственность поколений", "Единство народов России"
]

# Оптимизированные параметры
MODEL_NAME = 'sberbank-ai/ruBert-base'  # Более легкая модель
MAX_LENGTH = 128  # Оптимальная длина
BATCH_SIZE = 32   # Увеличенный размер батча (благодаря RAM)
LEARNING_RATE = 2e-5
EPOCHS = 10
MODEL_SAVE_PATH = 'values_classifier.pt'

# Настройки параллелизма
OMP_NUM_THREADS = 32  # Используем все 32 потока
KMP_AFFINITY = "granularity=fine,compact,1,0"

ATTENTION_IMPLEMENTATION = "eager"  # Решает проблему с предупреждением